{
  "name": "ai-dolek",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist",
    "start": "bun ./index.ts"
  },
  "dependencies": {
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}
